{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Editable / development build with assertions enabled.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimised, no asserts.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "relwithdebinfo",
      "displayName": "RelWithDebInfo",
      "description": "Optimised with debug info — recommended for profiling.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "wheel",
      "displayName": "Wheel",
      "description": "Strict release build for cibuildwheel; require native deps.",
      "inherits": "release",
      "cacheVariables": {
        "BOXMOT_REQUIRE_NATIVE": "ON",
        "BOXMOT_INSTALL_NATIVE": "ON",
        "BOXMOT_NATIVE_WERROR": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug",          "configurePreset": "debug" },
    { "name": "release",        "configurePreset": "release" },
    { "name": "relwithdebinfo", "configurePreset": "relwithdebinfo" },
    { "name": "wheel",          "configurePreset": "wheel" }
  ]
}
